/*
Theme Name: tipsramonoliveira
Theme URI: https://tips.ramonoliveira.dev
Author: Ramon Oliveira
Author URI: https://tips.ramonoliveira.dev
Description: Tema do site de dicas e anotações pessoias - Ramon Oliveira
Version: 1.0.0
*/

@import url(styles/color_languages.css);

/* ------------ Variables ------------ */
$red: #cd0034;
$blue: #004cdc;
$blue-dark: #002f42;
$white: #f5f5f5;
$green: #005e27;
$yellow: #d1d300;
$black-0: #121212;
$black-1: #010006;
$black-2: #22272e;
$black-3: #00090c;
$black-4: #1d1d1d;
$success: #00ac49;
$danger: #e61f42;
$warning: #ffc311;
$info: #00a3b8;
$dark: #333a40;
$light: #f8f9fa;
$white-inactive: #ffffff90;

/* ------------ Functions ------------ */
@function size($tamanho) {
    @return $tamanho * 8px;
}

/* ------------ Animations ------------ */
@keyframes moveBall {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-3.5em);
    }
}

@keyframes moveLaptop {
    100% {
        transform: translateY(-3em);
    }
}

@keyframes moveShadow {
    100% {
        opacity: 35%;
    }
}

@keyframes colorLogo {
    0% {
        color: rgba(131, 58, 180, 1);
    }

    25% {
        color: rgba(69, 199, 252, 1);
    }

    50% {
        color: rgba(253, 29, 29, 1);
    }

    75% {
        color: rgba(252, 176, 69, 1);
    }
}

/* ------------ Mixins ------------ */
@mixin centro {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ------------ Global Classes ------------ */
.show-grid {
    display: grid !important;
}

.show-initial {
    display: block !important;
}

.hidden {
    display: none !important;
}

.invisible {
    opacity: 0%;
}

* {
    font-family: "Lato", sans-serif;
    // font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    background: url(images/backgound-pattern.png) $light;
    background-size: size(20);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    &::before {
        content: "";
        position: relative;
        top: 0;
        right: 0;
        height: size(0.5);
        width: 100%;
        background: radial-gradient(
            circle,
            rgba(131, 58, 180, 1) 0%,
            rgba(69, 199, 252, 1) 24%,
            rgba(253, 29, 29, 1) 51%,
            rgba(252, 176, 69, 1) 82%
        );
    }

    &::-webkit-scrollbar {
        width: 12px;
    }

    &::-webkit-scrollbar-track {
        background: $black-2;
    }

    &::-webkit-scrollbar-thumb {
        background-color: $light;
        border-radius: 20px;
        border: 3px solid $black-3;
    }
}

#root {
    width: 98%;
    padding: 1em 0;
    max-width: 1440px;
    height: 100%;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background: $black-2;
    border-bottom: 4px solid $black-0;
    width: 100%;
    padding: size(1) 0;
}

#search_area {
    @include centro;
}

#logo {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: size(5);
}

#logo_container {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    user-select: none;

    img {
        height: 50px;
        transform: translateY(2px);
        transition: 0.5s ease-in-out;

        &:hover {
            transition: 0.5s ease-in-out;
            transform: scale(1.2) rotate(-15deg);
        }
    }

    a {
        text-decoration: none;
        position: relative;
    }

    span {
        font-family: "Poppins", sans-serif;
        font-size: size(3);
        margin: 0 0 0 size(1.5);
        color: $white;
    }
    .tips {
        display: block;
        font-family: "Dancing Script", cursive;
        position: absolute;
        font-weight: 500;
        margin: 0;
        right: 0;
        font-size: 26px;
        bottom: -12px;
        color: #fff;
        animation: colorLogo 10s alternate-reverse infinite ease-in;
    }
}

#personal {
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: size(5);
}

#logo {
    grid-column: 1 / 5;

    a {
        padding: 0;
        margin: 0;
    }
}

#search_area {
    grid-column: 5 / 9;
    form.search-form {
        width: 100%;
        height: 100%;
        @include centro;
        label span {
            display: none;
        }
    }
    label {
        width: 100%;
        @include centro;
    }
    input {
        width: 100%;
        height: size(3.5);
        font-size: 14px;
        border: none;
        box-shadow: 6px 6px 13px -3px #000000;
        border-radius: size(5);
        padding-left: 1em;
        background: #909090;
        text-align: center;
        transition: background 0.3s ease-in-out;
        color: $white-inactive;
        &::placeholder {
            color: $white-inactive;
        }
        &:focus {
            outline: 0;
            transition: background 0.3s ease-in-out;
            background: $light;
            color: $black-0;
        }
    }

    i {
        color: $light;
        font-size: size(2);
        margin-left: 0.6em;
    }

    button {
        cursor: pointer;
        border: none;
        background: none;
    }
}

#personal {
    grid-column: 9 / 13;
    * {
        cursor: pointer;
    }

    i {
        font-size: size(4);
        color: $light;
    }

    img.profilepic {
        width: size(4);
        cursor: default;
        margin-left: 1em;
        z-index: 2;
    }
}

@keyframes profileBall {
    from {
        transform: scale(2);
    }
}

#personal::after {
    content: "";
    background: radial-gradient(
        circle,
        rgba(131, 58, 180, 1) 0%,
        rgba(69, 199, 252, 1) 24%,
        rgba(253, 29, 29, 1) 51%,
        rgba(252, 176, 69, 1) 82%
    );
    width: 50px;
    border-radius: 100%;
    height: 50px;
    top: 10px;
    right: 30px;
    position: absolute;
    opacity: 50%;
    z-index: 1;
    animation: profileBall 0.5s alternate-reverse infinite ease-in;
    display: none;
}

#personal::before {
    content: "";
    display: none;
    background: radial-gradient(
        circle,
        rgba(69, 199, 252, 1) 24%,
        rgba(253, 29, 29, 1) 51%,
        rgba(131, 58, 180, 1) 0%,
        rgba(252, 176, 69, 1) 82%
    );
    width: 50px;
    border-radius: 100%;
    height: 50px;
    top: 10px;
    right: 30px;
    position: absolute;
    opacity: 50%;
    z-index: 1;
    animation: profileBall 1s alternate-reverse infinite ease-in;
}

#list_tags {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1em;
    ul {
        background: #2f7465;
        grid-column: 1 / 13;
        margin: 0;
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: space-around;
    }
}

// ------------------------- MAIN ------------------------- //
main {
    margin-bottom: size(5);
}

#banner {
    border-radius: size(2);
    border: 2px dashed rgba(128, 128, 128, 0.527);
    width: 100%;
    background: $light;
    display: grid;
    grid-template-columns: 16fr 14fr;
    margin: 0 0 size(4) 0;

    h1 {
        font-family: "Dancing Script", cursive;
        font-size: size(8);
        margin: size(3) 0;
    }

    #laptop {
        // background: #00ac49;
        width: 100%;
        height: 100%;
        position: relative;

        // *{ border: 1px solid red;}

        img.laptop {
            width: 550px;
            z-index: 2;
            position: absolute;
            animation: moveLaptop 5s ease-in-out 0s infinite alternate;
        }
        img.laptop-shadow {
            width: 550px;
            z-index: 1;
            position: absolute;
            animation: moveShadow 5s ease-in-out 0s infinite alternate;
        }
    }
    #icons {
        position: relative;

        img {
            width: 70px;
            position: absolute;
        }

        .circle_javascript {
            bottom: 0;
            left: 320px;
            animation: moveBall 5s ease-in-out 2s infinite alternate;
            z-index: 3;
        }

        .circle_css {
            bottom: 30px;
            left: 10px;
            animation: moveBall 3s ease-in-out 1s infinite alternate;
            z-index: 1;
        }

        .circle_html {
            bottom: 300px;
            left: 150px;
            animation: moveBall 4s ease-in-out 2s infinite alternate;
        }

        .circle_python {
            bottom: 292px;
            left: 400px;
            animation: moveBall 3s ease-in-out 1s infinite alternate;
            z-index: 3;
        }

        .circle_react {
            bottom: 140px;
            left: 80px;
            animation: moveBall 10s ease-in-out 0s infinite alternate;
            z-index: 3;
        }
    }

    #texto {
        overflow: hidden;
        padding: size(6);
    }
}

#main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

nav#languages {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    h3 {
        text-align: center;
        text-transform: uppercase;
        // border-top: 2px dashed #00000030;
        // border-bottom: 2px dashed #00000030;
        width: 100%;
        padding: size(0.5) 0;
    }
}

#languages_area {
    font-weight: 600;
    grid-column: 2 / 12;
    padding: size(2);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    label {
        min-width: 50px;
        margin: size(1);
        color: $dark;
        text-align: center;
        transition: border 0.3s ease-in-out;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 2px solid #000;
        padding: 2px 8px;
        border-top-left-radius: size(0.5);
        border-top-right-radius: size(0.5);
        background: #e8e9ea;

        &:hover {
            border-color: $dark;
            transition: border 0.3s ease-in-out;
        }
    }
}

section#main_content {
    font-weight: 300;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    article {
        display: grid;
        grid-template-columns: 60px 1fr;
        margin: 0.5em 1em;
        transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
        background: $black-2;
        padding: size(1);
        height: size(8);
        border-radius: size(1);

        &:hover {
            transform: scale(1.2);
            transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
            cursor: pointer;
            box-shadow: 11px 7px 19px 0px #00000050;
        }

        &:nth-child(2n) {
            max-width: size(35);
        }
    }

    .iten_img {
        @include centro();

        img {
            width: size(5);
        }
    }

    .iten_info {
        @include centro();
        padding: 0 1.2em;
        overflow: hidden;
        max-width: size(45);

        h1,
        p,
        a {
            margin: 0;
            padding: 0;
            color: $light;
            text-decoration: none;
        }
    }
}

// ------------------------- FOOTER ------------------------- //
footer {
    border-radius: size(2);
    font-weight: 300;
    padding: size(0.5);
    background: radial-gradient(
        circle,
        rgba(131, 58, 180, 1) 0%,
        rgba(69, 199, 252, 1) 24%,
        rgba(253, 29, 29, 1) 51%,
        rgba(252, 176, 69, 1) 82%
    );
}

#footer-area {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background: $black-2;
    border-radius: size(2);
    gap: 1em;
    text-align: center;
    color: $light;

    #infop {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: size(2) 0;
        cursor: default;

        span {
            font-size: size(2);
        }

        img {
            width: size(10);
            margin-bottom: size(1);
        }
    }

    #social {
        @include centro();
        flex-direction: column;

        section {
            @include centro();
            height: 30%;
        }

        i {
            font-size: size(3);
            color: $white-inactive;
            margin: 0 size(1);
            transition: all 0.2s ease-in-out;

            &:hover {
                transition: all 0.2s ease-in-out;
                color: $light;
            }
        }
    }

    #copyright {
        @include centro();
        flex-direction: column;

        a {
            text-decoration: none;
            color: $light;
        }
    }

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

// ------------------------- POSTS ------------------------- //
.post_body {
    background: $light;
    padding: size(2);
    border: 2px dashed #00000020;
    border-radius: size(2);
}

.post_title {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    color: $black-2;
    text-transform: uppercase;
    border-bottom: 2px solid $black-2;
    margin-bottom: size(1);
    padding-left: size(2);

    h1 {
        font-size: size(3);
        margin: 0;
        padding: size(2);
        font-weight: 900;
    }
}

.post_info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    opacity: 50%;
    transition: opacity 0.3s ease-in-out;
    cursor: default;

    &:hover {
        opacity: 100%;
        transition: opacity 0.3s ease-in-out;
    }
}

.post_date {
    font-style: italic;
    font-weight: 300;
}

.post_author {
    font-style: italic;
    font-weight: 300;
    a {
        color: $red;
        text-decoration: none;
        font-weight: 500;

        &:hover {
            text-decoration: underline;
        }
    }
}

.post_tags {
    a {
        color: $red;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.post_content {
    padding: size(0) size(5);
    margin-bottom: size(6);
}

.post_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img_logo_title {
    width: size(5);
}
// ------------------------- COMMENTS ------------------------- //
#comments {
    padding: size(2);
    border: 2px solid $dark;
    margin: size(2) 0;
    border-radius: size(2);
    background: rgba(197, 197, 197, 0.2);
}
#reply-title {
    text-align: center;
}
.comment-form-comment {
    text-align: center;

    label {
        font-size: size(2);
    }
}
textarea {
    width: 100%;
    max-width: 100%;
    border-radius: size(2);
    text-indent: size(2);
    padding: size(1);
    box-sizing: border-box;
}
input[type="text"] {
    width: 50%;
    border-radius: size(2);
    text-indent: size(2);
    padding: size(0.5);
}

input[type="submit"] {
    background: $black-2;
    color: $light;
    border-radius: size(2);
    cursor: pointer;
    padding: size(1) size(2);
    transition: transform 0.3s ease-in-out;

    &:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
    }
}

.comment {
    background: #00000010;
    border: 2px dashed #00000010;
    margin: size(2) 0;
    padding: size(2);
    box-sizing: border-box;
    border-radius: size(2);

    .avatar {
        border-radius: size(2);
        margin-right: size(2);
    }

    .says {
        margin-left: size(1);
    }

    .comment-author {
        display: flex;
        align-items: center;
    }

    .commentmetadata {
        a {
            text-decoration: none;
            color: $red;
        }
    }
}

.comment-reply-link {
    background: $black-2;
    color: $light;
    border-radius: size(2);
    cursor: pointer;
    padding: size(1) size(2);
    transition: transform 0.3s ease-in-out;
    text-decoration: none;

    &:hover {
        transform: scale(10) !important;
        transition: transform 0.3s ease-in-out;
    }
}

.form-submit {
    display: flex;
    align-items: center;
    justify-content: center;
}

// ------------------------- RESPONSIVE ------------------------- //
@media (max-width: 1200px) {
    #banner {
        grid-template-columns: 1fr 1fr;
        #icons {
            transform: translateX(-3.2em);
        }
        #texto {
            padding: size(3);
            height: auto;
            text-align: center;
        }
    }
}

@media (max-width: 992px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #logo {
        margin: size(1) 0;
        padding-left: 0;
    }

    #search_area {
        margin: size(1) 0;
        width: 90%;
    }

    #personal {
        display: none;
    }
    #banner {
        grid-template-columns: 1fr 1fr;
        #icons {
            transform: translateX(-5em) scale(0.65);
        }
        #texto {
            padding: size(3);
            height: auto;
            text-align: center;
        }
    }
}

@media (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #logo {
        margin: size(1) 0;
        padding-left: 0;
    }

    #search_area {
        margin: size(1) 0;
        width: 90%;
    }

    #personal {
        display: none;
    }

    #banner {
        grid-template-columns: 1fr 1fr;

        #texto {
            padding: size(2);
            z-index: 2;
        }

        h1 {
            font-size: size(5);
            text-align: center;
        }
        h2 {
            text-align: center;
            font-size: size(2);
        }
        p {
            text-align: center;
        }
        #icons {
            transform: translateX(-7em) scale(0.65);
            z-index: 1;
        }
    }
}

@media (max-width: 576px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #logo {
        margin: size(1) 0;
        padding-left: 0;
    }

    #root {
        width: 95%;
    }

    #search_area {
        margin: size(1) 0;
        width: 90%;
    }

    #personal {
        display: none;
    }

    #icons {
        display: none;
    }

    #banner {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;

        #texto {
            padding: size(2);
            text-align: center;
        }

        h1 {
            margin: 0;
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-size: 50%;
        margin-top: size(10);

        #footer-area {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
    }

    #infop {
        width: 100%;
    }

    #social {
        width: 100%;
        padding-bottom: size(3);
        border: 2px dashed rgba(255, 255, 255, 0.1);
        border-left: none;
        border-right: none;
    }

    #copyright {
        width: 100%;
    }

    section#main_content article {
        width: 80%;
        height: auto;
    }
}
